{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appconfig": {
    "AdminConfig": {
      "Email": "admin123@gmail.com",
      "Password": "admin123",
      "GeocodeUrl": "https://maps.googleapis.com/maps/api/geocode/json?",
      "DistanceMatrixUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?"
    }
  },
  "AllowedHosts": "*"
}
