{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appconfig": {
    "AdminConfig": {
      "Email": "admin123@gmail.com",
      "Password": "admin123"
    }
  },
  "AllowedHosts": "*"
}
